<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Nicolás Sanguinetti</title>
  <link rel="stylesheet" href="/stylesheets/main.css" type="text/css" media="screen">
</head>
<body>
  <div id="page">
    <div id="who" class="section">
      <h1>Nicolás Sanguinetti</h1>
      <p id="about">I'm a software developer living in
        <a href="http://en.wikipedia.org/wiki/Montevideo">Montevideo, Uruguay</a>;
        a geek, caffeine addict, who loves to program, play board games, read good
        books, and watch movies.</p>
    </div>

    <div id="open-source" class="section">
      <h2>Open Source</h2>
      <p>I'm a strong believer in Open Source Software. Here are some of my
        projects:</p>
      <ul>
        <li><a href="http://integrityapp.com">Integrity</a> &mdash; The easy,
          fun, Continuous Integration server.</li>
        <li><a href="http://github.com/foca/undress">Undress</a> &mdash; Convert
          HTML back to Textile, Markdown, or other markup formats.</li>
        <li><a href="http://github.com/foca/beacon">Beacon</a> &mdash; Dead
          simple observers for your code.</li>
        <li><a href="http://github.com/foca/rack-unbasic">Rack::Unbasic</a>
          &mdash; Wrap HTTP Auth in rack with a better API</li>
      </ul>
      <p>Follow me on <a href="http://github.com/foca">GitHub</a> to see my other
        open source contributions.</p>
    </div>

    <div id="get-in-touch" class="section">
      <h2>Get in touch with me</h2>
      <dl class="clear">
        <dt class="email">Email</dt>
        <dd><a href="mailto:contacto@nicolassanguinetti.info">contacto@nicolassanguinetti.info</a></dd>
        <dt class="skype">Skype</dt>
        <dd><a href="skype:nicolas.sanguinetti?chat">nicolas.sanguinetti</a></dd>
        <dt class="jabber">Jabber/GTalk</dt>
        <dd><a href="mailto:godfoca@gmail.com">godfoca@gmail.com</a></dd>
        <dt class="mobile">Mobile</dt>
        <dd>+598 97 491375</dd>
      </dl>
    </div>

    <div id="around-the-net" class="section">
      <h2>Around the net</h2>
      <ul class="clear">
        <li><a class="github" href="http://github.com/foca"><em>GitHub</em></a> <span>collaborative development</span></li>
        <li><a class="linkedin" href="http://www.linkedin.com/in/nicolassanguinetti"><em>LinkedIn</em></a> <span>a resumé of sorts</span></li>
        <li><a class="cs" href="http://couchsurfing.org/people/nicolas.sanguinetti"><em>CouchSurfing</em></a> <span>traveling, open-sourced</span></li>
        <li><a class="flickr" href="http://flickr.com/photos/foca"><em>flickr</em></a> <span>my pictures</span></li>
        <li><a class="twitter" href="http://twitter.com/godfoca"><em>Twitter</em></a> <span>best way to waste time</span></li>
        <li><a class="wwr" href="http://workingwithrails.com/person/6276"><em>WorkingWithRails</em></a> <span>that's what I do</span></li>
        <li><a class="lastfm" href="http://last.fm/user/godfoca"><em>last.fm</em></a> <span>the music I like</span></li>
        <li><a class="delicious" href="http://del.icio.us/godfoca"><em>del.icio.us</em></a> <span>links of interest</span></li>
      </ul>
    </div>
  </div>

  <div id="github-badge">
    <a href="http://github.com/foca">
      <img src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
    </a>
  </div>
</body>
</html>
